<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Organic Vegetable Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://static.vecteezy.com/system/resources/previews/010/403/606/original/vegetable-logo-emblem-vintage-design-creative-idea-design-inspiration-free-vector.jpg"
            alt="Company Logo" 
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <input type="text" placeholder="Search..">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#varieties" class="nav-link">VARIETIES</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">BENEFITS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="https://www.greenstation.co/cdn/shop/collections/Organic-Vegetables_Thumbnail_1200x1200.png?v=1539165326" alt="Image of vegetables" />
        </div>
        <div class="eye-grabber">
          <h1>Fresh Harvested Veggies </h1>
          <h2>
            Eat Healthy, stay healthy as the best organic vegetables. Now available online in Vege Mart at the Best Price.
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
          <button class="btn" onclick="window.location.href = '#contact';">
           Add to Cart
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            In today's thriving food ecosystem, one of the most loosely used words is ‘organic’ which is exactly why our company aims to redefine what you know about organic  vegetable. Our first step in this direction is making premium, high-quality produce available to you. By doing so, you will finally have the opportunity to draw your own inferences about why organic food is superior to its chemically generated cousins.

          </p>
          <img src="https://gardenplannerwebsites.azureedge.net/blog/harvesting-basket-2x.jpg" alt="Organic Farming" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://freshindiaorganics.com/cdn/shop/products/Spinach-Edited.jpg?v=1569230059" alt="photo of Spinach" />
            <h4>Spinach</h4>
            <p>
              Organic Spinach is renowned for its tender, dark green leaves and earthy flavor.
            </p>
          </div>
          <div class="tile">
            <img
              src="https://www.choiceofthewise.in/product-images/tomato.jpg/2229714000062911014/700x700"
              alt="photo of tomatoes"
            />
            <h4>Tomatoes</h4>
            <p>
              Organic tomatoes are free from harmful chemicals and toxins, plus they are also rich in antioxidants.
            </p>
          </div>
          <div class="tile">
            <img src="https://www.bigbasket.com/media/uploads/p/l/30004166_3-organic-potato.jpg" alt="photo of Potatoes" />
            <h4>Potatoes</h4>
            <p>
              Organic potatoes are 80% water and 20% solids. They are one of the best sources of carbohydrates, fiber and minerals.
            </p>
          </div>
          <div class="tile">
            <img src="https://5.imimg.com/data5/KS/ML/NT/SELLER-19082060/organic-broccoli.jpg" alt="photo of Broccoli" />
            <h4>Broccoli</h4>
            <p>
              Organic broccoli are actually the flowers of a cabbage plant. It is sweet and tender enough to be eaten raw. Broccoli loves cheese, egg, almonds, garlic and cream.
            </p>
          </div>
          <div class="tile">
            <img src="https://www.ayudaorganics.com/wp-content/uploads/2023/07/Organic-Brinjal-Small-Ravaiya.png" alt="photo of brinjals" />
            <h4>Brinjals</h4>
            <p>
              Organic Brinjals are rich in vitamins and minerals such as vitamin C, vitamin K, potassium, folate, and manganese.
            </p>
          </div>
          <div class="tile">
            <img src="https://www.avtmccormick.com/wp-content/uploads/2019/12/p9.jpg" alt="photo of Carrot" />
            <h4>Carrot</h4>
            <p>
              Organic carrots are made up of 88% water, 7% sugar. While the remaining is protein, ash and almost negligible fat. 
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICES</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We deliver Organic Veggies with a 100% guarantee of freshness.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We deliver your orders as fast as possible.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We guarantee 100% customer satisfaction. We do our best to make
                your purchase experience smooth. But if we mess up somehow you
                will get compensated for every inconvenience.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">BENEFITS</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/8LAFIDR56Sw"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT  US</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <a class="text-indigo-500" href="mailto:harshtiwari09092000@gmail.com?subject=Contact Me%20">harshtiwari09092000@gmail.com</a>
          <p>  +91 8802690079</p>
          <p>  +91 8802690078</p>
        </div>
      </section>
    </main>
    <footer>
      &#169; Created by
      <a href="#">Harsh Tiwari</a>
    </footer>
  </body>
</html>
